body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #ebe0eb;
  height: 100vh;
  background-size: cover;
}

.header-logo img {
  width: 95px;
  height: 95px;
}

.container {
  margin: 0px 166px;
}

.card img {
  width: 27px;
  height: 27px;
  position: absolute;
  top: 10px;
  right: 20px;

}

.phone-img img {
  width: 30px;
  height: 30px;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: #2b262a;
  text-decoration: none;
  font-size: 14px;
  margin-right: 25px;
  font-weight: 700;
  transition: color 0.2s linear;
}

.nav-item1 {
  color: #d67dc5;
  text-decoration: none;
  font-size: 14px;
  margin-right: 25px;
  font-weight: 700;
}

.card {
  border-right: 1px solid #2b262a;
  padding-right: 12px;
  padding-left: 7px;
  height: 50px;
  position: relative;
}

.num {
  color: #2b262a;
  text-decoration: none;
  font-weight: 700;
  padding-left: 5px;
  transition: color 0.2s linear;
}

.num:hover {
  color: #a70686;
}

.phone-text {
  font-size: 14px;
  font-weight: 700;
  color: #2b262a;
}

.phone-holder {
  display: flex;
  align-items: center;
  text-align: center;
}

.phone-text {
  padding-left: 4px;
}

.button {
  background-color: #edbded;
  color: #2b262a;
  text-decoration: none;
  padding: 14px 18px;
  font-size: 14px;
  font-weight: 700;
  transition: color 0.2s linear;
}

.nav-item:hover {
  color: #a70686;
}

.button:hover, .header-button:hover {
  background-color: #d67dc5;
  color: #f4ddf0;
}

@media (max-width: 1150px) {
  .bouquets {
    display:none;
  }

  .header-title {
    font-size: 32px;
    
  }

  .header-suptitle {
    font-size: 12px;
  }
}

/*.header-down {
  display: flex;
  position: relative;
}*/


.header-title {
  color:#462b42;
  font-family: 'Tinos', serif;
  font-size: 45px;
  font-weight: 400;
  text-align: center;
  display: block;
  /*position:absolute;*/
  margin-right: 20px;
  margin-top: 136px;
  margin-bottom: 14px;
}

.header-suptitle {
  color: #b854a5;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

/*.header-suptitle::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 50px;
  background-color: #b854a5;
  top: 429px;
  left: 315px;
}

.header-suptitle::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 50px;
  background-color: #b854a5;
  top: 429px;
  left: 420px;
}*/

.header-button {
  background-color: #edbded;
  color: #2b262a;
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: color 0.2s linear;
}


.bouquets img {
  height: 400px;
  width: 425px;
 /* border-radius: 28px;*/
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  opacity: 0.9;
}

.header-info {
  display: flex;
  justify-content:center;
  margin-right: 15px;
  margin-left: 15px;
  /*width: 100%*/
}


.header-box {
  display: flex;
  justify-content:center;
  margin-bottom: 50px;
  margin-top: 30px;
}